<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="pomodoro" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="pomodoro" translatesAutoresizingMaskIntoConstraints="NO" id="Cfv-Mz-PSh">
                                <rect key="frame" x="157" y="68" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="DJl-Dx-LIZ"/>
                                    <constraint firstAttribute="width" constant="100" id="EZP-vv-10H"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" alpha="0.0" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00:00:00" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tFQ-Th-z9C">
                                <rect key="frame" x="24" y="248" width="366" height="60"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="50"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <progressView opaque="NO" alpha="0.0" contentMode="scaleToFill" verticalHuggingPriority="750" progress="1" translatesAutoresizingMaskIntoConstraints="NO" id="ZVm-1X-0eY">
                                <rect key="frame" x="48" y="338" width="318" height="4"/>
                            </progressView>
                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="countDownTimer" minuteInterval="1" style="wheels" useCurrentDate="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Yau-Yp-27M">
                                <rect key="frame" x="0.0" y="198" width="414" height="216"/>
                            </datePicker>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="80" translatesAutoresizingMaskIntoConstraints="NO" id="bNH-bb-sXj">
                                <rect key="frame" x="24" y="438" width="366" height="31"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="U5U-an-mpa">
                                        <rect key="frame" x="0.0" y="0.0" width="143" height="31"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="취소"/>
                                        <connections>
                                            <action selector="tabCancelButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="9Rw-tU-11u"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wvS-r6-kpv">
                                        <rect key="frame" x="223" y="0.0" width="143" height="31"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="시작"/>
                                        <connections>
                                            <action selector="tabToggleButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="kk2-MU-sVF"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="tFQ-Th-z9C" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="24" id="4Ky-97-2VE"/>
                            <constraint firstItem="Yau-Yp-27M" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="5cG-tN-L6Y"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="tFQ-Th-z9C" secondAttribute="trailing" constant="24" id="FGt-RC-JEu"/>
                            <constraint firstItem="bNH-bb-sXj" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="24" id="Hgg-bN-JGO"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="bNH-bb-sXj" secondAttribute="trailing" constant="24" id="T5I-Tf-fD2"/>
                            <constraint firstItem="Yau-Yp-27M" firstAttribute="top" secondItem="Cfv-Mz-PSh" secondAttribute="bottom" constant="30" id="XvE-da-Vcp"/>
                            <constraint firstItem="ZVm-1X-0eY" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="48" id="YOT-kf-hyx"/>
                            <constraint firstItem="Cfv-Mz-PSh" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="24" id="eqF-05-9dj"/>
                            <constraint firstItem="bNH-bb-sXj" firstAttribute="top" secondItem="Yau-Yp-27M" secondAttribute="bottom" constant="24" id="gfF-ag-Xdl"/>
                            <constraint firstItem="Yau-Yp-27M" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="ihZ-Ca-09M"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="ZVm-1X-0eY" secondAttribute="trailing" constant="48" id="kmj-9O-0Rd"/>
                            <constraint firstItem="Cfv-Mz-PSh" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="tZP-Xd-nPc"/>
                            <constraint firstItem="ZVm-1X-0eY" firstAttribute="top" secondItem="tFQ-Th-z9C" secondAttribute="bottom" constant="30" id="tbC-fZ-WRx"/>
                            <constraint firstItem="tFQ-Th-z9C" firstAttribute="top" secondItem="Cfv-Mz-PSh" secondAttribute="bottom" constant="80" id="v2T-sQ-TJj"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="cancelButton" destination="U5U-an-mpa" id="cuV-lF-0Pp"/>
                        <outlet property="datePicker" destination="Yau-Yp-27M" id="zKF-if-dha"/>
                        <outlet property="imageView" destination="Cfv-Mz-PSh" id="zEY-Oe-7s5"/>
                        <outlet property="progressView" destination="ZVm-1X-0eY" id="bdI-bI-F71"/>
                        <outlet property="timerLabel" destination="tFQ-Th-z9C" id="OHx-o3-BTd"/>
                        <outlet property="toggleButton" destination="wvS-r6-kpv" id="xuM-Cb-oNU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-23" y="138"/>
        </scene>
    </scenes>
    <resources>
        <image name="pomodoro" width="32" height="32"/>
    </resources>
</document>
