<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="paC-xy-iCs">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="C0K-dt-LY0">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W8D-0F-mxd" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <navigationController id="paC-xy-iCs" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ZcO-AI-2Ca">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="bRi-Rn-c6M"/>
                    </connections>
                </navigationController>
            </objects>
            <point key="canvasLocation" x="-807" y="155"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="ScreenTransitionExample" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qVG-65-UYh">
                                <rect key="frame" x="0.0" y="148" width="414" height="31"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Segue 로 push"/>
                                <connections>
                                    <segue destination="miR-np-zPf" kind="show" id="hto-AE-pgR"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qW2-Ae-cK9">
                                <rect key="frame" x="0.0" y="258" width="414" height="31"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Seque 로 Present"/>
                                <connections>
                                    <segue destination="2sB-1w-wX8" kind="presentation" modalPresentationStyle="fullScreen" id="brH-Jw-fZw"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Dpc-Y8-Xyx">
                                <rect key="frame" x="0.0" y="368" width="414" height="31"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="코드로 Push"/>
                                <connections>
                                    <action selector="tapCodePushButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="MWm-kg-2Af"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dDi-qp-tCZ">
                                <rect key="frame" x="0.0" y="478" width="414" height="31"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="코드로 Present"/>
                                <connections>
                                    <action selector="tapCodePresentButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="GrW-4q-wBu"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4tc-bk-Plj">
                                <rect key="frame" x="0.0" y="588" width="414" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="dDi-qp-tCZ" secondAttribute="trailing" id="3Nq-db-CaQ"/>
                            <constraint firstItem="Dpc-Y8-Xyx" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="280" id="7Tg-nW-E6d"/>
                            <constraint firstItem="dDi-qp-tCZ" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="390" id="DZL-9g-owW"/>
                            <constraint firstItem="qVG-65-UYh" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="60" id="JTk-X6-YT1"/>
                            <constraint firstItem="qW2-Ae-cK9" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="N2b-lf-kd1"/>
                            <constraint firstItem="dDi-qp-tCZ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Q55-8f-03c"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="qW2-Ae-cK9" secondAttribute="trailing" id="Vg4-se-gIc"/>
                            <constraint firstItem="qVG-65-UYh" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Zp5-qv-2z7"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="4tc-bk-Plj" secondAttribute="trailing" id="bX0-q5-orP"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Dpc-Y8-Xyx" secondAttribute="trailing" id="cPW-tW-kHG"/>
                            <constraint firstItem="qW2-Ae-cK9" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="170" id="ct0-cX-J2H"/>
                            <constraint firstItem="4tc-bk-Plj" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="f8a-zI-YPt"/>
                            <constraint firstItem="4tc-bk-Plj" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="500" id="fAJ-s3-znm"/>
                            <constraint firstItem="Dpc-Y8-Xyx" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="kXB-ms-1bI"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="qVG-65-UYh" secondAttribute="trailing" id="yZf-4R-44I"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="QeD-0G-nre"/>
                    <connections>
                        <outlet property="nameLabel" destination="4tc-bk-Plj" id="UWd-EH-UUR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="191" y="155"/>
        </scene>
        <!--Segue Push View Controller-->
        <scene sceneID="8Wr-ui-h1S">
            <objects>
                <viewController id="miR-np-zPf" customClass="SeguePushViewController" customModule="ScreenTransitionExample" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Tl1-6Y-Hyr">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Segue 로 Push" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QPR-3E-m3m">
                                <rect key="frame" x="0.0" y="328" width="414" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pcc-k3-ti1">
                                <rect key="frame" x="0.0" y="468" width="414" height="31"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Back Button"/>
                                <connections>
                                    <action selector="tapBackButton:" destination="miR-np-zPf" eventType="touchUpInside" id="srm-oX-oiq"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oRw-Uf-xJd">
                                <rect key="frame" x="0.0" y="581" width="414" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="bAz-nr-SdF"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="pcc-k3-ti1" firstAttribute="leading" secondItem="bAz-nr-SdF" secondAttribute="leading" id="5wq-ZK-AtP"/>
                            <constraint firstItem="oRw-Uf-xJd" firstAttribute="leading" secondItem="bAz-nr-SdF" secondAttribute="leading" id="64f-fK-Mch"/>
                            <constraint firstItem="bAz-nr-SdF" firstAttribute="trailing" secondItem="oRw-Uf-xJd" secondAttribute="trailing" id="BHu-ZX-9lP"/>
                            <constraint firstItem="QPR-3E-m3m" firstAttribute="leading" secondItem="bAz-nr-SdF" secondAttribute="leading" id="C8A-Q3-1nQ"/>
                            <constraint firstItem="bAz-nr-SdF" firstAttribute="trailing" secondItem="pcc-k3-ti1" secondAttribute="trailing" id="F9d-Hz-AjX"/>
                            <constraint firstItem="pcc-k3-ti1" firstAttribute="top" secondItem="bAz-nr-SdF" secondAttribute="top" constant="380" id="Odb-8a-skQ"/>
                            <constraint firstItem="oRw-Uf-xJd" firstAttribute="top" secondItem="bAz-nr-SdF" secondAttribute="top" constant="493" id="UVj-j6-MA3"/>
                            <constraint firstItem="QPR-3E-m3m" firstAttribute="top" secondItem="bAz-nr-SdF" secondAttribute="top" constant="240" id="chB-EU-4BY"/>
                            <constraint firstItem="bAz-nr-SdF" firstAttribute="trailing" secondItem="QPR-3E-m3m" secondAttribute="trailing" id="eKK-nD-ZYt"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="gUs-VC-jkO"/>
                    <connections>
                        <outlet property="nameLabel" destination="oRw-Uf-xJd" id="BBm-0d-9do"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3hC-sa-Kmd" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1183" y="155"/>
        </scene>
        <!--Code Push View Controller-->
        <scene sceneID="wLU-tD-Vv2">
            <objects>
                <viewController storyboardIdentifier="CodePushViewController" id="lKP-Xx-bk5" customClass="CodePushViewController" customModule="ScreenTransitionExample" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="l6T-Yv-WNZ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Kw2-hO-MyQ">
                                <rect key="frame" x="0.0" y="424" width="414" height="31"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Back Button"/>
                                <connections>
                                    <action selector="tapBackButton:" destination="lKP-Xx-bk5" eventType="touchUpInside" id="kOo-7n-CJ1"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pms-bk-wdN">
                                <rect key="frame" x="0.0" y="544" width="414" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="코드로 Push" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c8A-Bd-q3g">
                                <rect key="frame" x="0.0" y="284" width="414" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ytd-e9-iVO"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="pms-bk-wdN" firstAttribute="leading" secondItem="ytd-e9-iVO" secondAttribute="leading" id="0ld-ba-r8u"/>
                            <constraint firstItem="ytd-e9-iVO" firstAttribute="trailing" secondItem="c8A-Bd-q3g" secondAttribute="trailing" id="1oI-Gz-yue"/>
                            <constraint firstItem="ytd-e9-iVO" firstAttribute="trailing" secondItem="pms-bk-wdN" secondAttribute="trailing" id="97v-K4-DKd"/>
                            <constraint firstItem="c8A-Bd-q3g" firstAttribute="leading" secondItem="ytd-e9-iVO" secondAttribute="leading" id="B4O-8G-62F"/>
                            <constraint firstItem="Kw2-hO-MyQ" firstAttribute="leading" secondItem="ytd-e9-iVO" secondAttribute="leading" id="BlO-jg-0Jx"/>
                            <constraint firstItem="pms-bk-wdN" firstAttribute="top" secondItem="ytd-e9-iVO" secondAttribute="top" constant="500" id="gm3-FV-ixP"/>
                            <constraint firstItem="c8A-Bd-q3g" firstAttribute="top" secondItem="ytd-e9-iVO" secondAttribute="top" constant="240" id="sBJ-lZ-der"/>
                            <constraint firstItem="Kw2-hO-MyQ" firstAttribute="top" secondItem="ytd-e9-iVO" secondAttribute="top" constant="380" id="xnS-y3-hhw"/>
                            <constraint firstItem="ytd-e9-iVO" firstAttribute="trailing" secondItem="Kw2-hO-MyQ" secondAttribute="trailing" id="zqm-XU-NCV"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="nameLabel" destination="pms-bk-wdN" id="u6H-Lw-wcm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tdh-J6-IFe" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-807" y="889"/>
        </scene>
        <!--Code Present View Controller-->
        <scene sceneID="AOL-KS-MkH">
            <objects>
                <viewController storyboardIdentifier="CodePresentViewController" id="WLz-RW-uTR" customClass="CodePresentViewController" customModule="ScreenTransitionExample" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="G0b-Nf-thx">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="코드로 Present" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ekZ-M4-IuZ">
                                <rect key="frame" x="0.0" y="284" width="414" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="w9b-2Q-0wy">
                                <rect key="frame" x="0.0" y="424" width="414" height="31"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Back Button"/>
                                <connections>
                                    <action selector="tapBackButton:" destination="WLz-RW-uTR" eventType="touchUpInside" id="siF-gn-j5E"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="y1U-Ji-i8q">
                                <rect key="frame" x="0.0" y="544" width="414" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="e7b-S0-CG4"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="y1U-Ji-i8q" firstAttribute="leading" secondItem="e7b-S0-CG4" secondAttribute="leading" id="4zZ-CJ-Wkv"/>
                            <constraint firstItem="e7b-S0-CG4" firstAttribute="trailing" secondItem="ekZ-M4-IuZ" secondAttribute="trailing" id="FYJ-Hz-R5P"/>
                            <constraint firstItem="ekZ-M4-IuZ" firstAttribute="leading" secondItem="e7b-S0-CG4" secondAttribute="leading" id="XbJ-50-RKz"/>
                            <constraint firstItem="e7b-S0-CG4" firstAttribute="trailing" secondItem="y1U-Ji-i8q" secondAttribute="trailing" id="YaZ-MC-Gn5"/>
                            <constraint firstItem="w9b-2Q-0wy" firstAttribute="top" secondItem="e7b-S0-CG4" secondAttribute="top" constant="380" id="dd4-3j-nFX"/>
                            <constraint firstItem="y1U-Ji-i8q" firstAttribute="top" secondItem="e7b-S0-CG4" secondAttribute="top" constant="500" id="ivE-vf-jHb"/>
                            <constraint firstItem="e7b-S0-CG4" firstAttribute="trailing" secondItem="w9b-2Q-0wy" secondAttribute="trailing" id="nRc-xt-gI2"/>
                            <constraint firstItem="w9b-2Q-0wy" firstAttribute="leading" secondItem="e7b-S0-CG4" secondAttribute="leading" id="xFn-oj-cPp"/>
                            <constraint firstItem="ekZ-M4-IuZ" firstAttribute="top" secondItem="e7b-S0-CG4" secondAttribute="top" constant="240" id="yHB-uq-5IR"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="nameLabel" destination="y1U-Ji-i8q" id="d64-Bj-h3q"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="68U-lo-bQe" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="190" y="889"/>
        </scene>
        <!--Segue Present View Controller-->
        <scene sceneID="zS8-cQ-qla">
            <objects>
                <viewController id="2sB-1w-wX8" customClass="SeguePresentViewController" customModule="ScreenTransitionExample" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="oRu-CK-GY9">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lyw-wO-VHD">
                                <rect key="frame" x="0.0" y="424" width="414" height="31"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Back Button"/>
                                <connections>
                                    <action selector="tapBackButton:" destination="2sB-1w-wX8" eventType="touchUpInside" id="eEz-Hk-sY2"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Segue 로 Present" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0pN-M4-nn9">
                                <rect key="frame" x="0.0" y="284" width="414" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Od6-Qc-3xn"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Od6-Qc-3xn" firstAttribute="trailing" secondItem="0pN-M4-nn9" secondAttribute="trailing" id="8wi-rz-TbP"/>
                            <constraint firstItem="0pN-M4-nn9" firstAttribute="top" secondItem="Od6-Qc-3xn" secondAttribute="top" constant="240" id="93p-01-JHg"/>
                            <constraint firstItem="lyw-wO-VHD" firstAttribute="top" secondItem="Od6-Qc-3xn" secondAttribute="top" constant="380" id="Ml8-Pq-BtW"/>
                            <constraint firstItem="Od6-Qc-3xn" firstAttribute="trailing" secondItem="lyw-wO-VHD" secondAttribute="trailing" id="Py2-Vv-cxr"/>
                            <constraint firstItem="0pN-M4-nn9" firstAttribute="leading" secondItem="Od6-Qc-3xn" secondAttribute="leading" id="WYV-VW-yT5"/>
                            <constraint firstItem="lyw-wO-VHD" firstAttribute="leading" secondItem="Od6-Qc-3xn" secondAttribute="leading" id="WlO-N2-zyo"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4R9-4C-fII" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1183" y="889"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
