<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="QuotesGenerator" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="명언 생성기" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="I6s-Xh-gUe">
                                <rect key="frame" x="24" y="68" width="366" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AMO-sR-vYK">
                                <rect key="frame" x="24" y="113" width="366" height="200"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="t81-rj-cyy">
                                        <rect key="frame" x="20" y="20" width="326" height="140"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="1000" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HcT-Ql-b4t">
                                        <rect key="frame" x="20" y="180" width="326" height="0.0"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.90196078431372551" green="0.90196078431372551" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="t81-rj-cyy" secondAttribute="trailing" constant="20" id="5ea-FV-vPD"/>
                                    <constraint firstItem="HcT-Ql-b4t" firstAttribute="leading" secondItem="AMO-sR-vYK" secondAttribute="leading" constant="20" id="DRI-N7-cnm"/>
                                    <constraint firstAttribute="height" constant="200" id="T0w-ZO-phH"/>
                                    <constraint firstAttribute="bottom" secondItem="HcT-Ql-b4t" secondAttribute="bottom" constant="20" id="WCa-i4-5u9"/>
                                    <constraint firstItem="t81-rj-cyy" firstAttribute="leading" secondItem="AMO-sR-vYK" secondAttribute="leading" constant="20" id="Yr3-Iv-R63"/>
                                    <constraint firstAttribute="trailing" secondItem="HcT-Ql-b4t" secondAttribute="trailing" constant="20" id="e0r-wS-oIT"/>
                                    <constraint firstItem="HcT-Ql-b4t" firstAttribute="top" secondItem="t81-rj-cyy" secondAttribute="bottom" constant="20" id="uLS-8Q-O0S"/>
                                    <constraint firstItem="t81-rj-cyy" firstAttribute="top" secondItem="AMO-sR-vYK" secondAttribute="top" constant="20" id="xQK-5z-VMu"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Q2J-d5-lok">
                                <rect key="frame" x="169" y="333" width="76.5" height="31"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="명언 생성"/>
                                <connections>
                                    <action selector="tapQuoteGeneratorButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="BxZ-WL-Hr5"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Q2J-d5-lok" firstAttribute="centerX" secondItem="AMO-sR-vYK" secondAttribute="centerX" id="85X-SO-Qde"/>
                            <constraint firstItem="I6s-Xh-gUe" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="24" id="8hg-fL-KCT"/>
                            <constraint firstItem="AMO-sR-vYK" firstAttribute="top" secondItem="I6s-Xh-gUe" secondAttribute="bottom" constant="24" id="EaZ-Dc-atv"/>
                            <constraint firstItem="Q2J-d5-lok" firstAttribute="top" secondItem="AMO-sR-vYK" secondAttribute="bottom" constant="20" id="Kci-Fp-wUM"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="I6s-Xh-gUe" secondAttribute="trailing" constant="24" id="kFp-9c-Cz8"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="AMO-sR-vYK" secondAttribute="trailing" constant="24" id="pDF-Ol-QEp"/>
                            <constraint firstItem="I6s-Xh-gUe" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="24" id="pWZ-hv-dkI"/>
                            <constraint firstItem="AMO-sR-vYK" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="24" id="wBm-C6-sTn"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="nameLabel" destination="HcT-Ql-b4t" id="5lS-EE-9hQ"/>
                        <outlet property="quoteLabel" destination="t81-rj-cyy" id="cX3-lN-7Np"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="20" y="98"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
